MONGO_URI = mongodb+srv://stefan79:chenzehan789@cluster0.32djajn.mongodb.net/pokemonDB?retryWrites=true&w=majority

JWT_SECRET = 6a9d657165f58998a39bbf970358a0fbad4c4769e10a04b24f8545e7a0d1be23fc18f1
JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 

EMAIL_FROM = stefanchen9@gmail.com

STRIPE_SECRET_TEST = sk_test_51LXecSFJ9r8e7wM2n9tZpvnvX8N4aygVDaJXo8YMK317fJGuS4dzPOOMH099wfsiiGlU4AmkOdZGx9Op9gv8SgTu00a8JW2Jrz